.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 16px;
    padding-right: 10px;
    position: relative;
    top:5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-right: 7px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 18px;
    margin-right: 18px;
}
.main {
    margin-top: 18px;
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding-right: 20px;
    position: relative;
    vertical-align: top;
    padding-bottom: 20px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
    margin-top: 15px;
    position: relative;
    left: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    position: relative;
    top: 20px;
    left: 15px;
    display: inline-block;
}

